<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVu-4l-xZF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cafe_Nibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-XR-gJ3">
                                <rect key="frame" x="69.5" y="74" width="275" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="fR5-VO-H66"/>
                                    <constraint firstAttribute="height" constant="240" id="wO2-4A-LfB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-wJ-giX">
                                <rect key="frame" x="65" y="379" width="284" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-FG-TNv">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="34"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jiF-el-Las">
                                        <rect key="frame" x="0.0" y="54" width="284" height="34"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F2o-QT-MtG">
                                        <rect key="frame" x="0.0" y="108" width="284" height="34"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-aS-ROm">
                                <rect key="frame" x="132" y="551" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SYW-DW-5WA"/>
                                    <constraint firstAttribute="width" constant="150" id="Y2e-hJ-vhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-ir-5Ix">
                                <rect key="frame" x="149.5" y="621" width="115" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-YJ-xw3">
                                        <rect key="frame" x="31" y="0.0" width="53" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-qJ-zLF">
                                        <rect key="frame" x="0.0" y="39" width="115" height="30"/>
                                        <state key="normal" title="Forget Password">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqO-aS-ROm" firstAttribute="top" secondItem="pcw-wJ-giX" secondAttribute="bottom" constant="30" id="1sO-4M-PJc"/>
                            <constraint firstItem="RqO-aS-ROm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2C8-3n-NTb"/>
                            <constraint firstItem="pcw-wJ-giX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="3pq-RD-Sdt"/>
                            <constraint firstItem="pcw-wJ-giX" firstAttribute="top" secondItem="QbF-XR-gJ3" secondAttribute="bottom" constant="65" id="Ohc-Ug-GE0"/>
                            <constraint firstItem="QbF-XR-gJ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fHv-ho-YvD"/>
                            <constraint firstItem="QbF-XR-gJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijW-9J-oR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcw-wJ-giX" secondAttribute="trailing" constant="65" id="oYT-wz-hNj"/>
                            <constraint firstItem="CHq-ir-5Ix" firstAttribute="top" secondItem="RqO-aS-ROm" secondAttribute="bottom" constant="30" id="s3y-pG-Slo"/>
                            <constraint firstItem="pcw-wJ-giX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udy-PK-hZD"/>
                            <constraint firstItem="CHq-ir-5Ix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHo-E3-Vyv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iBc-tK-k8f">
            <objects>
                <viewController id="Vga-Mi-ifw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHU-ub-FeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-UJ-N4O">
                                <rect key="frame" x="14.5" y="503" width="385" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="J1M-31-uV2"/>
                                    <constraint firstAttribute="height" constant="265" id="cFo-Em-8mZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-y8-nAO">
                                <rect key="frame" x="144" y="114" width="126" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="SEH-Js-Ba7"/>
                                    <constraint firstAttribute="height" constant="129" id="gRt-vt-44I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-vd-Pi5">
                                <rect key="frame" x="122" y="313" width="170" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="KC5-eO-wn8"/>
                                    <constraint firstAttribute="height" constant="40" id="vhh-Vg-6VN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Allow Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cv-uN-NA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUr-vd-Pi5" firstAttribute="top" secondItem="wg6-y8-nAO" secondAttribute="bottom" constant="70" id="KG3-aD-gZe"/>
                            <constraint firstItem="Jgq-UJ-N4O" firstAttribute="centerX" secondItem="VHU-ub-FeZ" secondAttribute="centerX" id="NY8-rc-pS6"/>
                            <constraint firstItem="wg6-y8-nAO" firstAttribute="centerX" secondItem="VHU-ub-FeZ" secondAttribute="centerX" id="Uq9-qp-9y0"/>
                            <constraint firstItem="eUr-vd-Pi5" firstAttribute="centerX" secondItem="VHU-ub-FeZ" secondAttribute="centerX" id="YD8-2M-XDD"/>
                            <constraint firstItem="wg6-y8-nAO" firstAttribute="top" secondItem="7cv-uN-NA4" secondAttribute="top" constant="70" id="nFC-tC-2c3"/>
                            <constraint firstItem="Jgq-UJ-N4O" firstAttribute="top" secondItem="eUr-vd-Pi5" secondAttribute="bottom" constant="150" id="vSe-TS-Z6G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSk-ZX-b7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="86a-LO-MyM">
            <objects>
                <tabBarController id="IVu-4l-xZF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPE-HZ-7JF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jmp-6M-0NM" kind="relationship" relationship="viewControllers" id="skn-dH-IN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2d-W2-NC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="88"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Um0-3z-seX">
            <objects>
                <tableViewController id="oXC-ho-IMZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTT-3f-qgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RzM-Rw-C9w">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RzM-Rw-C9w" id="jG9-lf-szt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXC-ho-IMZ" id="N0S-PO-qrj"/>
                            <outlet property="delegate" destination="oXC-ho-IMZ" id="6Dv-3x-RDK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DSf-KS-i5v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJf-bR-yHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="-586"/>
        </scene>
        <!--Food-->
        <scene sceneID="hiP-dl-VjP">
            <objects>
                <navigationController id="Jmp-6M-0NM" userLabel="Food" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6w1-x1-6aw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tr5-tS-cb4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oXC-ho-IMZ" kind="relationship" relationship="rootViewController" id="SCn-uM-8IU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cer-cf-5Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3E-5v-cDO">
            <objects>
                <viewController id="R1T-SL-533" customClass="ViewController" customModule="Cafe_Nibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHc-6b-tF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5uM-Bo-gSi">
                                <rect key="frame" x="69.5" y="74" width="275" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="mdh-Js-phw"/>
                                    <constraint firstAttribute="height" constant="240" id="wxz-Wh-J85"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-h2-sVN">
                                <rect key="frame" x="65" y="379" width="284" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-qL-m9K">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-fa-8z7">
                                        <rect key="frame" x="0.0" y="54" width="284" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-9z-vo6">
                                <rect key="frame" x="132" y="497" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AOF-3h-Xx0"/>
                                    <constraint firstAttribute="width" constant="150" id="DNd-Ew-9Lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AX-4y-yRQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWl-h2-sVN" firstAttribute="centerX" secondItem="vHc-6b-tF7" secondAttribute="centerX" id="0gJ-hX-DTz"/>
                            <constraint firstItem="mWl-h2-sVN" firstAttribute="leading" secondItem="5AX-4y-yRQ" secondAttribute="leading" constant="65" id="1cA-es-Pge"/>
                            <constraint firstItem="mWl-h2-sVN" firstAttribute="top" secondItem="5uM-Bo-gSi" secondAttribute="bottom" constant="65" id="7H4-Tf-gUc"/>
                            <constraint firstItem="Cyi-9z-vo6" firstAttribute="centerX" secondItem="vHc-6b-tF7" secondAttribute="centerX" id="C8z-yS-q3H"/>
                            <constraint firstItem="5uM-Bo-gSi" firstAttribute="top" secondItem="5AX-4y-yRQ" secondAttribute="top" constant="30" id="NRf-ha-Dgg"/>
                            <constraint firstItem="5uM-Bo-gSi" firstAttribute="centerX" secondItem="vHc-6b-tF7" secondAttribute="centerX" id="lJq-lm-Pcw"/>
                            <constraint firstItem="Cyi-9z-vo6" firstAttribute="top" secondItem="mWl-h2-sVN" secondAttribute="bottom" constant="30" id="rP3-pe-4js"/>
                            <constraint firstItem="5AX-4y-yRQ" firstAttribute="trailing" secondItem="mWl-h2-sVN" secondAttribute="trailing" constant="65" id="zM0-o9-Zs9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7I-ef-hnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSD-wV-HsK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="94" height="88"/>
        <image name="logo" width="333" height="331"/>
        <image name="map" width="492" height="204.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
